<html>

<head>

  <title>{% block title %}| Dreamer House{% endblock %} </title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='tabler.min.css') }}" rel="stylesheet">
  <script src="{{url_for('static', filename='jquery-3.2.1.slim.min.js')}}"></script>
  <script src="{{url_for('static', filename='popper.min.js')}}"></script>
  <script src="{{url_for('static', filename='axios.min.js')}}"></script>
  <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='lunr.js')}}"></script>
  <script src="{{url_for('static', filename='lunr.stemmer.support.js')}}"></script>
  <script src="{{url_for('static', filename='lunr.vi.js')}}"></script>
  <script src="{{url_for('static', filename='tabler.min.js')}}"></script>
  <script src="{{url_for('static', filename='main.js')}}" defer></script>
 
  

  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
  {% block style %}
  <style>

    :root {
      --reaction: #ff0000;
      --white: #ffffff;
    }
    .blog-title{
      margin: 0;
      padding-top: 1rem;
      padding-left: 1rem;
    }
    .card:hover {
      box-shadow: 0 0 11px rgba(41, 27, 27, 0.2); 
    }
    .crop {
      object-fit: cover;
      width: 100%;
      height: auto;
      display: grid;
      color: var(--white);
      background-color:tomato;
      transition: transform 500ms ease;
    }
    .crop:hover {
      transform: scale(1.05);
    }
    .navbar-nav  {
      flex-direction: inherit;
    }
    .nav-item {
      padding: 3px;
    }

    .blend-over{
      position: absolute;
      padding: 5px;
      font-weight: bolder;
      background: #0e2e5647;
      width: 100%;
      transition: transform 500ms ease;
      transform: scale(0.95);
    }

    .crop:hover .blend-over {
      transform: scale(1);
    }
    .blend-over > h2 > a:hover{
      text-decoration: none !important;
      color: white
    }

    .love {
      border-width:0;
      position: absolute;
      background-color: transparent;
      font-size: 1.5em;
      justify-items: center;
      color: rgba(255,255,255,0.5);
    }
    </style>


    {% endblock %} 
</head>


<body >
  <div class="wrapper">
 
    <header class="navbar navbar-expand-md navbar-dark navbar-overlap d-print-none">
      <div class="container-xl" >
        <div class="navbar-expand-md">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href="{{ url_for('index')}}" style="text-decoration: none !important;" >
              Dreamer House
            </a>
          </h1>

        </div>
        
        <div class="navbar-nav order-md-last">
   
          
          <ul class="navbar-nav" >
            {% block nav %}



            {% endblock %} 
          </ul>
          
          <ul class='navbar-nav'>
            
              {% if current_user.is_anonymous %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="btn" href="{{ url_for('login', next=url_for('new_collection')) }}">Đăng tác phẩm mới</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a href="{{url_for('new_collection')}}" type="button" class="btn">Đăng tác phẩm mới</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>

              </li>
              {% endif %}
            
          </ul>

        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
            <div class="container-xl">
              

              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('all_collections') }}">
                    <span class="nav-link-title">
                      Tác phẩm
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('all_creators') }}">
                    <span class="nav-link-title">
                      Người sáng tạo
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/collection/1/">
                    <span class="nav-link-title">
                      Hướng dẫn sử dụng
                    </span>
                  </a>
                </li>
                
              </ul>

            </div>

          </div>
        </div>
      </div>
    </header>



    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }} </li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <div class="content"> 
      
      <div class="container-xl">
     
        {% block search%} 
        {% include "_search.html" %}
        {% endblock %}

        {% block content %}{% endblock %}
        {% block editor %}{% endblock %}
      </div>
    </div>
    
<footer style="position: absolute; bottom:1px;">
  <ul class="navbar-nav" >
    <li class="nav-item">
      <a href="/privacy-policy"> Privacy and Policy</a>
    </li>
    <li class="nav-item">
      <a href="/TOS">TOS</a>
    </li>
  </ul>
</footer>
</body>

</html>